<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f23c6e34af44c595b906154fd69686" Name="Diagram1">
        <EntityTypeShape EntityType="BanqueDBModel.Compte" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BanqueDBModel.Login" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BanqueDBModel.Operation" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="BanqueDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BanqueDBModel.FK_Compte_User" />
        <AssociationConnector Association="BanqueDBModel.FK_Operation_Compte" />
        <AssociationConnector Association="BanqueDBModel.FK_User_Login" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>