<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanqueDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="solde" Type="decimal" Precision="18" Scale="0" />
    <Property Name="plafond" Type="decimal" Precision="18" Scale="0" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOp" Type="datetime" />
    <Property Name="montant" Type="decimal" Precision="18" Scale="0" />
    <Property Name="libelle" Type="nvarchar" MaxLength="50" />
    <Property Name="idCompte" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="idLogin" Type="int" />
  </EntityType>
  <Association Name="FK_Compte_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Compte" Type="Self.Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Compte">
    <End Role="Compte" Type="Self.Compte" Multiplicity="0..1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="idCompte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanqueDBModelStoreContainer">
    <EntitySet Name="Compte" EntityType="Self.Compte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Compte_User" Association="Self.FK_Compte_User">
      <End Role="User" EntitySet="User" />
      <End Role="Compte" EntitySet="Compte" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Compte" Association="Self.FK_Operation_Compte">
      <End Role="Compte" EntitySet="Compte" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Login" Association="Self.FK_User_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>