<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanqueDBModelStoreContainer" CdmEntityContainer="BanqueDBEntities">
    <EntitySetMapping Name="Compte">
      <EntityTypeMapping TypeName="BanqueDBModel.Compte">
        <MappingFragment StoreEntitySet="Compte">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="plafond" ColumnName="plafond" />
          <ScalarProperty Name="solde" ColumnName="solde" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="BanqueDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login1" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="BanqueDBModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="idCompte" ColumnName="idCompte" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="dateOp" ColumnName="dateOp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BanqueDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idLogin" ColumnName="idLogin" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>