<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanqueDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BanqueDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compte" EntityType="BanqueDBModel.Compte" />
    <EntitySet Name="Login" EntityType="BanqueDBModel.Login" />
    <EntitySet Name="Operation" EntityType="BanqueDBModel.Operation" />
    <EntitySet Name="User" EntityType="BanqueDBModel.User" />
    <AssociationSet Name="FK_Compte_User" Association="BanqueDBModel.FK_Compte_User">
      <End Role="User" EntitySet="User" />
      <End Role="Compte" EntitySet="Compte" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Compte" Association="BanqueDBModel.FK_Operation_Compte">
      <End Role="Compte" EntitySet="Compte" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Login" Association="BanqueDBModel.FK_User_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Compte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="solde" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="plafond" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="User" Relationship="BanqueDBModel.FK_Compte_User" FromRole="Compte" ToRole="User" />
    <NavigationProperty Name="Operation" Relationship="BanqueDBModel.FK_Operation_Compte" FromRole="Compte" ToRole="Operation" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="BanqueDBModel.FK_User_Login" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateOp" Type="DateTime" Precision="3" />
    <Property Name="montant" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idCompte" Type="Int32" />
    <NavigationProperty Name="Compte" Relationship="BanqueDBModel.FK_Operation_Compte" FromRole="Operation" ToRole="Compte" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idLogin" Type="Int32" />
    <NavigationProperty Name="Compte" Relationship="BanqueDBModel.FK_Compte_User" FromRole="User" ToRole="Compte" />
    <NavigationProperty Name="Login" Relationship="BanqueDBModel.FK_User_Login" FromRole="User" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Compte_User">
    <End Type="BanqueDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BanqueDBModel.Compte" Role="Compte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compte">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Compte">
    <End Type="BanqueDBModel.Compte" Role="Compte" Multiplicity="0..1" />
    <End Type="BanqueDBModel.Operation" Role="Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="idCompte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Login">
    <End Type="BanqueDBModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="BanqueDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>